spring.application.name=motorapido
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/motorapido
spring.datasource.username=postgres
spring.datasource.password=local

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# application.properties
jwt.secret=7C2cF8$@R98jkv!xQ4D%nB0&sZ7U8w^R3
jwt.expiration=3600